<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>B00-01-SurveyQ-rev2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=700" />
	<link rel="stylesheet" href="https://use.typekit.net/uce1gym.css">

<style>
.radio-style input[type="radio"] {
	opacity: 0;
}

.radio-style label::before{
	content: "";
	display: block;
	height: 20px;
	width: 20px;
	border: 4px solid;
	border-radius: 16px;
	background-color: #ffffff;
	border-color: #063747;
}

.radio-style label::after{
	content:"";
	display: block;
	height: 22px;
	width: 22px;
	background-color: #063747;
	border-radius: 22px;
}

.radio-style label {
	position: relative;
}

.radio-style label::before,
.radio-style label::after {
    cursor: pointer;
    position: absolute;
}

/*Outer-box*/
.radio-style label::before {
    left: -35px;
    top: 2px;
  
}
/*Checkmark*/
.radio-style label::after {
    left: -32px;
    top: 5px;
}

/*Hide the checkmark by default*/
.radio-style input[type="radio"] + label::after {
    content: none;
}
/*Unhide the checkmark on the checked state*/
.radio-style input[type="radio"]:checked + label::after {
    content: "";
}


/*Adding focus styles on the outer-box of the fake checkbox*/
.radio-style input[type="radio"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
}
</style>
	
<script>
function myHypeDocument() {
    return Object.values(HYPE.documents)[0];
}
</script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="b0001surveyqrev2_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="B00-01-SurveyQ-rev2.hyperesources/b0001surveyqrev2_hype_generated_script.js?25457"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div> 1  2  3  4  5
</div>
		<div>Never </div>
		<div>All the time</div>
		<div></div>
		<div>Does thinking about math make you
feel anxious?</div>
		<div>Does thinking about math make you
feel anxious?</div>
		<div>That's great!</div>
		<div>You're not alone.</div>
		<div>START
</div>
		<div>PLAY
</div>
		<div>SHOW
</div>
		<div></div>
		<div></div>
		<div>NEXT
</div>
		<div>Many people grapple with anxiety in math-related situations.</div>
		<div>Math anxiety can cause nervousness, fear responses like a racing heart or sweating, or loss of focus and short-term memory.</div>
		<div>Do you enjoy math?</div>
		<div>Very much</div>
		<div>Not at all</div>
		<div> 1  2  3  4  5
</div>
		<div>Hopefully this journey will help you
look at math differently.</div>
		<div>Hopefully this journey will put math in a
more enjoyable light.</div>
		<div>That's great. You're not alone!</div>
		<div>Perhaps surprisingly, 58% of Americans report that they enjoyed math as a subject in school, although not necessarily the way they were taught.</div>
		<div>Never</div>
		<div>How often do you use math in your everyday life?</div>
		<div> 1  2  3  4  5
</div>
		<div>You may be using math in ways that
don't feel like math.</div>
		<div>Terrific! Is it for work, life, or enjoyment?</div>
		<div>Math is much more than factoring
expressions or solving equations.</div>
		<div>You’re doing math when following a recipe,</div>
		<div>You’re doing math when following a recipe, shopping,</div>
		<div>You’re doing math when following a recipe, shopping, planning a trip,</div>
		<div>You’re doing math when following a recipe, shopping, planning a trip, or playing games.</div>
		<div>What everyday activities do you enjoy?
How do they include math?</div>
		<div>What Do You Think?</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
