<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>B01-C06-04-Change-Join</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=700" />
	<link rel="stylesheet" href="https://use.typekit.net/uce1gym.css">

<style>
.radio-style input[type="radio"] {
	opacity: 0;
}

.radio-style label::before{
	content: "";
	display: block;
	height: 20px;
	width: 20px;
	border: 4px solid;
	border-radius: 16px;
	background-color: #ffffff;
	border-color: #063747;
}

.radio-style label::after{
	content:"";
	display: block;
	height: 22px;
	width: 22px;
	background-color: #063747;
	border-radius: 22px;
}

.radio-style label {
	position: relative;
}

.radio-style label::before,
.radio-style label::after {
    cursor: pointer;
    position: absolute;
}

/*Outer-box*/
.radio-style label::before {
    left: -35px;
    top: 2px;
  
}
/*Checkmark*/
.radio-style label::after {
    left: -32px;
    top: 5px;
}

/*Hide the checkmark by default*/
.radio-style input[type="radio"] + label::after {
    content: none;
}
/*Unhide the checkmark on the checked state*/
.radio-style input[type="radio"]:checked + label::after {
    content: "";
}


/*Adding focus styles on the outer-box of the fake checkbox*/
.radio-style input[type="radio"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
}
</style>
	
<script>
function myHypeDocument() {
    return Object.values(HYPE.documents)[0];
}
</script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="b01c0604changejoin_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="B01-C06-04-Change-Join.hyperesources/b01c0604changejoin_hype_generated_script.js?43451"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
